[gd_scene load_steps=3 format=3 uid="uid://bcb5wm8djdh4n"]

[ext_resource type="PackedScene" uid="uid://c1kk2ph47wld0" path="res://Scenes/tilemap.tscn" id="1_ercw7"]
[ext_resource type="PackedScene" uid="uid://dd1lx40qsrv83" path="res://Scenes/player.tscn" id="3_8fwin"]

[node name="Main" type="Node2D"]
metadata/_edit_horizontal_guides_ = [111.0]

[node name="TileMap" parent="." instance=ExtResource("1_ercw7")]

[node name="Player" parent="." instance=ExtResource("3_8fwin")]
position = Vector2(-1, 0)
