[gd_scene load_steps=4 format=3 uid="uid://dd1lx40qsrv83"]

[ext_resource type="Texture2D" uid="uid://b81xj67jw6lo6" path="res://Resources/icon.svg" id="1_mq6c7"]

[sub_resource type="GDScript" id="GDScript_4xugy"]
script/source = "extends CharacterBody2D


@export var MAX_SPEED = 300
@export var ACCELERATION = 1500
@export var FRICTION = 1200

@onready var axis = Vector2.ZERO


func _physics_process(delta):
	move(delta)


func get_input_axis():
	axis.x = int(Input.is_action_pressed(\"move_right\")) - int(Input.is_action_pressed(\"move_left\"))
	axis.y = int(Input.is_action_pressed(\"move_down\")) - int(Input.is_action_pressed(\"move_up\"))
	
	return axis.normalized()


func move(delta):
	axis = get_input_axis()

	if axis == Vector2.ZERO:
		apply_friction(FRICTION * delta)
	else:
		apply_movement(axis * ACCELERATION * delta)

	move_and_slide()


func apply_friction(amount):
	if velocity.length() > amount:
		velocity -= velocity.normalized() * amount
	else:
		velocity = Vector2.ZERO


func apply_movement(accel):
	velocity += accel
	velocity = velocity.limit_length(MAX_SPEED)
"

[sub_resource type="CircleShape2D" id="CircleShape2D_an1w3"]
radius = 44.0

[node name="Player" type="CharacterBody2D"]
script = SubResource("GDScript_4xugy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_an1w3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1.19209e-07)
scale = Vector2(0.492188, 0.507813)
texture = ExtResource("1_mq6c7")
