[gd_scene load_steps=3 format=3 uid="uid://cvt3wnyf73xoy"]

[ext_resource type="PackedScene" uid="uid://dd1lx40qsrv83" path="res://Scenes/player.tscn" id="1_rkwch"]
[ext_resource type="Script" path="res://Scripts/Player.gd" id="2_03ciq"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_rkwch")]
position = Vector2(263, 219)
script = ExtResource("2_03ciq")
